\documentclass[handout]{beamer}
\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm]
\usepackage{graphicx} % Required for inserting images
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usetheme{Berlin}
\usecolortheme{default}

\title{Схема многосерверного соглашения о ключах на основе биометрии в криптосистеме хаотических карт.}
\author{Станислав Кузьмин, Ярослав Черакаев}
\date{24.05.24}

\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}{Содержание}
\tableofcontents[currentsection]   
\end{frame}


\section{Вводная теория}
\begin{frame}{Криптосистемы}
\includegraphics[width=110mm]{figures/fig3.png}
\begin{block}{Определения}
Криптоанализ – декодировка зашифрованного текста.

Криптография – исследование кодировки открытого текста.
\end{block}

\end{frame}

\begin{frame}{Постановка проблемы}
\alert<1>{Проблема:}
   В односерверной среде, очень сложно повторно зарегистрировать новый идентификатор и пароль на различных серверах и точно запомнить их.
Для решения этой проблемы было предложено несколько схем многосерверной среды для удаленного пользователя.
\includegraphics[width=110mm]{figures/fig1.png}

\end{frame}

\section {Биометрия}

\begin{frame}{Виды биометрии}
    \includegraphics[width=110mm]{figures/fig2.png}
\end{frame}

\begin{frame}{Процесс распознавания данных}
    \includegraphics[width=110mm]{figures/fig4.png}
\end{frame}

\section{Принцип работы протокола}

\begin{frame}{Настройка многосерверной среды и регистрация пользователя}
\begin{itemize}[<+->]
\item \includegraphics[width=100mm]{figures/fig5.png}
\item \includegraphics[width=100mm]{figures/fig6.png}
\end{itemize}
\end{frame}

\begin{frame}{Аутентификация ключевого соглашения}
     \includegraphics[width=110mm]{figures/fig7.png}
\end{frame}

\begin{frame}{Обновление биометрии и пароля}
     \includegraphics[width=110mm]{figures/fig8.png}
\end{frame}

\section{Заключение}
\begin{frame}{Безопасность протокола}
     \begin{columns}
     \begin{column}{0.5\textwidth}
     Реализует идеальную прямую секретность, секретность сеансового ключа, взаимную аутентификацию и согласование ключей, безопасное
     соглашение об обновлении данных пользователя
     \end{column}
     \begin{column}{0.5\textwidth}
     Противостоит brute-force атакам, атакам DDoS, атакам самозванца, атакам посредника
     \end{column}
     \end{columns}
\end{frame}

\end{document}
